<!DOCTYPE <html>
  <html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width", initial-scale=1.0/>
    <title>Alien Blob Escape</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="start-screen">
    <h1>👾 Alien Blob Escape 👾</h1>
      <p>Guide the 'Alien Blob' through the containment grid!<br/>Collect 'DNA'& 'Mutation Orbs'<br/><strong>W A S D / Arrow Keys or Touch Screen to Move</strong></p>
      <button id="start-btn">Start Game</button>
    </div>

    <div id="game-container" class="hidden">
    <div class="info">
      <span id="score">Score: 0</span>
      <span id="high-score">High Score: 0</span>
      <div id="powerups">
      <div class="powerup-ui" id="ui-dna">🧬<div class="bar" id="bar-dna"></div></div>
      <div class="powerup-ui" id="ui-mutation">💠<div class="bar" id="bar-mutation"></div></div>
        </div>
        <button id="pause-btn">⏸️ Pause</button>
        </div>

      <div id="game-board"></div>

      <div class="touch-controls">
      <div class="btn up">▲</div>
      <div class="btn left">◀</div>
      <div class="btn down">▼</div>
      <div class="btn right">▶</div>
    </div>
  </div>

     <script src="script.js"></script>
</body>
</html>


